<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">534</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="83287182">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="360306313">
						<reference key="NSNextResponder" ref="83287182"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{480, 300}</string>
						<reference key="NSSuperview" ref="83287182"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="440151174"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">gamebackgroud.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="158230415">
						<reference key="NSNextResponder" ref="83287182"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{416, 70}, {50, 50}}</string>
						<reference key="NSSuperview" ref="83287182"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="409739016"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="489135255">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">头像其他缤果.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="586361346">
						<reference key="NSNextResponder" ref="83287182"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{170, 5}, {50, 50}}</string>
						<reference key="NSSuperview" ref="83287182"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="225545325"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="489135255"/>
					</object>
					<object class="IBUIImageView" id="11872599">
						<reference key="NSNextResponder" ref="83287182"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 70}, {50, 50}}</string>
						<reference key="NSSuperview" ref="83287182"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="158230415"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="489135255"/>
					</object>
					<object class="IBUIButton" id="367271767">
						<reference key="NSNextResponder" ref="83287182"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 200}, {50, 50}}</string>
						<reference key="NSSuperview" ref="83287182"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="9948303"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="456477654">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="962718695">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="10372545">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="489135255"/>
					</object>
					<object class="IBUIButton" id="449402645">
						<reference key="NSNextResponder" ref="83287182"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{120, 170}, {50, 30}}</string>
						<reference key="NSSuperview" ref="83287182"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="414986919"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="456477654"/>
						<reference key="IBUIHighlightedTitleColor" ref="962718695"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="10372545"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btntake.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="414986919">
						<reference key="NSNextResponder" ref="83287182"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{210, 170}, {50, 30}}</string>
						<reference key="NSSuperview" ref="83287182"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="843829474"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="456477654"/>
						<reference key="IBUIHighlightedTitleColor" ref="962718695"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="10372545"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btnpass.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="440151174">
						<reference key="NSNextResponder" ref="83287182"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{65, 50}</string>
						<reference key="NSSuperview" ref="83287182"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="586361346"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="456477654"/>
						<reference key="IBUIHighlightedTitleColor" ref="962718695"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="10372545"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btnmenu.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="409739016">
						<reference key="NSNextResponder" ref="83287182"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 120}, {50, 15}}</string>
						<reference key="NSSuperview" ref="83287182"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="567080238"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">3</string>
						<object class="NSFont" key="IBUIFont" id="1047675490">
							<string key="NSName">STHeitiSC-Medium</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUITextColor" id="158746744">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUILabel" id="225545325">
						<reference key="NSNextResponder" ref="83287182"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{230, 5}, {50, 15}}</string>
						<reference key="NSSuperview" ref="83287182"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="413305714"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">2</string>
						<reference key="IBUIFont" ref="1047675490"/>
						<reference key="IBUITextColor" ref="158746744"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUILabel" id="567080238">
						<reference key="NSNextResponder" ref="83287182"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{410, 120}, {50, 15}}</string>
						<reference key="NSSuperview" ref="83287182"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="573533429"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">1</string>
						<reference key="IBUIFont" ref="1047675490"/>
						<reference key="IBUITextColor" ref="158746744"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUILabel" id="9948303">
						<reference key="NSNextResponder" ref="83287182"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{8, 257}, {55, 15}}</string>
						<reference key="NSSuperview" ref="83287182"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">缤果</string>
						<reference key="IBUIFont" ref="1047675490"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjk4NDYxNjcwNCAwLjk3MjM5NDIyMjUAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUILabel" id="573533429">
						<reference key="NSNextResponder" ref="83287182"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{35, 140}, {30, 20}}</string>
						<reference key="NSSuperview" ref="83287182"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="288390917"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">13</string>
						<object class="NSFont" key="IBUIFont" id="701766408">
							<string key="NSName">LucidaGrande</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUITextColor" id="248005766">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUILabel" id="288390917">
						<reference key="NSNextResponder" ref="83287182"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{406, 140}, {30, 21}}</string>
						<reference key="NSSuperview" ref="83287182"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="449402645"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">13</string>
						<reference key="IBUIFont" ref="701766408"/>
						<reference key="IBUITextColor" ref="248005766"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUILabel" id="620461383">
						<reference key="NSNextResponder" ref="83287182"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{253, 30}, {30, 20}}</string>
						<reference key="NSSuperview" ref="83287182"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="11872599"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"> 13</string>
						<reference key="IBUIFont" ref="701766408"/>
						<reference key="IBUITextColor" ref="248005766"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUILabel" id="413305714">
						<reference key="NSNextResponder" ref="83287182"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{414, -2}, {82, 26}}</string>
						<reference key="NSSuperview" ref="83287182"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="620461383"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">1000</string>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HiraginoSansGB-W3</string>
							<double key="NSSize">20</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwLjUwMTk2MDgxNCAwAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">20</float>
					</object>
					<object class="IBUIButton" id="843829474">
						<reference key="NSNextResponder" ref="83287182"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{300, 170}, {50, 30}}</string>
						<reference key="NSSuperview" ref="83287182"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="793744679"/>
						<string key="NSReuseIdentifierKey">_NS:237</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="456477654"/>
						<reference key="IBUIHighlightedTitleColor" ref="962718695"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="10372545"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">reselect.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="793744679">
						<reference key="NSNextResponder" ref="83287182"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{377, 175}, {53, 25}}</string>
						<reference key="NSSuperview" ref="83287182"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="367271767"/>
						<string key="NSReuseIdentifierKey">_NS:327</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">胜  /负</string>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">STHeitiSC-Medium</string>
							<double key="NSSize">24</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41MDE5NjA4MTQgMCAwAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
				</object>
				<string key="NSFrameSize">{480, 300}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="360306313"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="83287182"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">player1Head</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="158230415"/>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">player2Head</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="586361346"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">player3Head</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="11872599"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonShowCards</string>
						<reference key="source" ref="449402645"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">143</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">passButton:</string>
						<reference key="source" ref="414986919"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">144</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">showButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="449402645"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">passButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="414986919"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">menuButtonClicked</string>
						<reference key="source" ref="440151174"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">name3</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="409739016"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">name2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="225545325"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">name1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="567080238"/>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playerName</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="9948303"/>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cardsCountLabel3</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="573533429"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cardsCountLabel2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="620461383"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cardsCountLabel1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="288390917"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scoreLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="413305714"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">resetChooseCards</string>
						<reference key="source" ref="843829474"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">resetChooseButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="843829474"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">turnNumLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="793744679"/>
					</object>
					<int key="connectionID">183</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="83287182"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="413305714"/>
							<reference ref="9948303"/>
							<reference ref="440151174"/>
							<reference ref="586361346"/>
							<reference ref="367271767"/>
							<reference ref="158230415"/>
							<reference ref="11872599"/>
							<reference ref="288390917"/>
							<reference ref="225545325"/>
							<reference ref="409739016"/>
							<reference ref="360306313"/>
							<reference ref="567080238"/>
							<reference ref="414986919"/>
							<reference ref="843829474"/>
							<reference ref="449402645"/>
							<reference ref="620461383"/>
							<reference ref="573533429"/>
							<reference ref="793744679"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="158230415"/>
						<reference key="parent" ref="83287182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="586361346"/>
						<reference key="parent" ref="83287182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="11872599"/>
						<reference key="parent" ref="83287182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="367271767"/>
						<reference key="parent" ref="83287182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="449402645"/>
						<reference key="parent" ref="83287182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="414986919"/>
						<reference key="parent" ref="83287182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="440151174"/>
						<reference key="parent" ref="83287182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="360306313"/>
						<reference key="parent" ref="83287182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="409739016"/>
						<reference key="parent" ref="83287182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="225545325"/>
						<reference key="parent" ref="83287182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="567080238"/>
						<reference key="parent" ref="83287182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="9948303"/>
						<reference key="parent" ref="83287182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="573533429"/>
						<reference key="parent" ref="83287182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="288390917"/>
						<reference key="parent" ref="83287182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="620461383"/>
						<reference key="parent" ref="83287182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="413305714"/>
						<reference key="parent" ref="83287182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="843829474"/>
						<reference key="parent" ref="83287182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="793744679"/>
						<reference key="parent" ref="83287182"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>133.IBPluginDependency</string>
					<string>134.IBPluginDependency</string>
					<string>135.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>137.IBPluginDependency</string>
					<string>141.IBPluginDependency</string>
					<string>142.IBPluginDependency</string>
					<string>148.IBPluginDependency</string>
					<string>152.IBPluginDependency</string>
					<string>153.IBPluginDependency</string>
					<string>154.IBPluginDependency</string>
					<string>158.IBPluginDependency</string>
					<string>161.IBPluginDependency</string>
					<string>164.IBPluginDependency</string>
					<string>166.IBPluginDependency</string>
					<string>175.IBPluginDependency</string>
					<string>178.IBPluginDependency</string>
					<string>182.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>CDDGameViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">183</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">CDDGameViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>buttonCardChoose:</string>
							<string>buttonClickedClose:</string>
							<string>buttonShowCards</string>
							<string>headButtonClicked:</string>
							<string>menuButtonClicked</string>
							<string>passButton:</string>
							<string>resetChooseCards</string>
							<string>rightButtonClicked:</string>
							<string>sortButtonClicked:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>buttonCardChoose:</string>
							<string>buttonClickedClose:</string>
							<string>buttonShowCards</string>
							<string>headButtonClicked:</string>
							<string>menuButtonClicked</string>
							<string>passButton:</string>
							<string>resetChooseCards</string>
							<string>rightButtonClicked:</string>
							<string>sortButtonClicked:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">buttonCardChoose:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">buttonClickedClose:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">buttonShowCards</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">headButtonClicked:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">menuButtonClicked</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">passButton:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">resetChooseCards</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">rightButtonClicked:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sortButtonClicked:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cardsCountLabel1</string>
							<string>cardsCountLabel2</string>
							<string>cardsCountLabel3</string>
							<string>cardsCountLabelUser</string>
							<string>name1</string>
							<string>name2</string>
							<string>name3</string>
							<string>passButton</string>
							<string>player1Head</string>
							<string>player2Head</string>
							<string>player3Head</string>
							<string>playerName</string>
							<string>resetChooseButton</string>
							<string>scoreLabel</string>
							<string>showButton</string>
							<string>time</string>
							<string>turnNumLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cardsCountLabel1</string>
							<string>cardsCountLabel2</string>
							<string>cardsCountLabel3</string>
							<string>cardsCountLabelUser</string>
							<string>name1</string>
							<string>name2</string>
							<string>name3</string>
							<string>passButton</string>
							<string>player1Head</string>
							<string>player2Head</string>
							<string>player3Head</string>
							<string>playerName</string>
							<string>resetChooseButton</string>
							<string>scoreLabel</string>
							<string>showButton</string>
							<string>time</string>
							<string>turnNumLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">cardsCountLabel1</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cardsCountLabel2</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cardsCountLabel3</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cardsCountLabelUser</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">name1</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">name2</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">name3</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">passButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">player1Head</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">player2Head</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">player3Head</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">playerName</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">resetChooseButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">scoreLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">showButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">time</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">turnNumLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CDDGameViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>btnmenu.png</string>
				<string>btnpass.png</string>
				<string>btntake.png</string>
				<string>gamebackgroud.png</string>
				<string>reselect.png</string>
				<string>头像其他缤果.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{98, 76}</string>
				<string>{95, 44}</string>
				<string>{95, 44}</string>
				<string>{800, 480}</string>
				<string>{95, 44}</string>
				<string>{85, 77}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">534</string>
	</data>
</archive>
